<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: aviny;
            src: url(https://rozup.ir/view/3836065/avini.woff) format("woff");
        }
        body{
            background: linear-gradient(to left bottom,rgb(0, 179, 255),rgb(22, 0, 110)) fixed;
        }
        h1 {
            font-family: aviny;
            color: white;
            font-size: 50px;
        }
        button {
            font-family: aviny;
            font-size: 25px;
            background: linear-gradient(to right,rgb(164, 164, 255),rgb(0, 170, 255));
            border-radius: 15px;
        }
        button:hover {
            background: linear-gradient(to right,rgb(195, 255, 0),rgb(255, 0, 230));
            font-size: 30px;
        }
    </style>
</head>
<body>
    <center><h1>توزیع های لینوکس توسط علی صفامنش</h1></center>
    <a href="https://rozup.ir/download/3836064/linuxbruh.zip"><center><button>دانلود فایل پاورپوینت</button></center></a>
</body>
</html>
