<!DOCTYPE html>
<html>
    <head>

        <title>about me</title>

        <style>

            progress {
                width: 300px;
                height : 10px;
                border: 0.01px solid #808080;
                border-radius: 1dvi;
            }
             progress::-webkit-progress-bar {
                background-color: #8A8585;
            }
             progress::-webkit-progress-value {
                background-color: #23FF6D;
            }
            .inline {
                display: inline-flex;
                padding-left: 50px;
            }
            .oonline {
                display: inline-flex;
                padding-right: 50px;
            }
            .barco {
                padding-left: 50px;
            }
            button {
                border: 5px solid gray;
                background-color: gray;
                color: #e5dede;
                border-radius: 1dvi;
                font-size: large;
                font-family: b nazanin;
                
            }
            button:active {
                color: #ffffff;
            }
            button:hover {
                background-color: #727272;
            }

            

        </style>

    </head>


    
    <body bgcolor="#16161A">

        <center><font color="white" face="b nazanin" size="6"><h1>about me | درباره من</h1></font></center>

        <div class="akbar">
            
            <div class="inline"><font color="white"><p>python 95%</p></font>
            <img src="/assets/python.png" alt="python" height="50"></div>
            <div class="barco"><progress value="95" max="100"></progress></div>

        
            <div class="inline"><font color="white"><p>html 70%</p></font>
            <img src="/assets/html.png" alt="html" width="40"></div>
            <div class="barco"><progress value="70" max="100"></div>
        
        
            <div class="inline"><font color="white"><p>javascript 35%</p></font>
            <img src="/assets/js.png" alt="javascript" width="40"></div>
            <div class="barco"><progress value="35" max="100"></div>
        
        
            <div class="inline"><font color="white"><p>css 35%</p></font>
            <img src="/assets/css.png" alt="css" width="40"></div>        
            <div class="barco"><progress value="35" max="100"></div>
        
        
            <div class="inline"><font color="white"><p>frontend 46%</p></font>
            <img src="/assets/hcj.png" alt="frontend avr" height="37.5"></div>
            <div class="barco"><progress value="46.66666666666667" max="100"></div>
        
        
            <center><a href="/"><button>back</button></a></center>
            <!-- <div class="onnline"><button>sun star :)</button></div></div> -->
        </div>
    </body>
</html>
