<!DOCTYPE html>
<html lang="fa">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        @font-face {
                font-family: poppins;
                src: url(https://rozup.ir/view/3848023/Poppins-Regular.ttf) format("truetype");
        }
        
        html , button {
            font-family: poppins, Vazirmatn
        }
        
        h1 , a , p {
            color: white
        }
        
        a {
            background: -webkit-linear-gradient(45deg , aqua , orange ); 
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        img {
            overflow : hidden;
            border-radius: 25px;
        }
        .mainpg {
            display: flex;
            align-items: center; 
            justify-content: center; 
            height: 100%; 
        } 
        
        body, html {
            height: 100%; 
        }
        
    button {
        border-radius : 9px;
        border-width : 0px;
        color : white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    button:hover {
        background: -webkit-linear-gradient(aqua, green);         -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
  

    </style>
    <meta charset="UTF-8">
    <title>علی صفامنش</title>
</head>
<body bgcolor="#232223">
<div class="mainpg"><center>
        
        <img src="https://rozup.ir/view/3848105/20240513_212607.png" alt="daradege avatar" style="width:200px">
        <h1>علی صفامنش</h1>
        <p>!سلام! من <a href="https://discordapp.com/users/898843614380163082">علی صفامنش</a> ام<br>هستم html و javascript ، به شدت عاشق پایتون
        <br>کار میکنم <a href="https://ble.ir/NotAFunBot/">NotAFunBot</a>  در حال حاضر روی پروژه ی<br>هم هست که فعلا خوابیده <a href="https://idevelopersclub.github.io/"><font>DevelopersClub</font></a> البته</p><br>
        <a href="mailto:darg.q.a.a@gmail.com"><button>ایمیل به من</button></a>&nbsp;&nbsp;<a href="/about"><button>درباره ی من</button></a>
        &nbsp;&nbsp;<button onclick="alert('ایمیلم : darg.q.a.a@gmail.com\n\nدیسکوردم : daradege\n\n')">ارتباط با من</button>
        
        <hr>
        <center><p>سایت درحال آپدیت هست</p></center>
 
        

</body>
</html>
