<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pr brothers</title>
    <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
	new Crate({
		server: '1191332498572062750', // PR Brothers
		channel: '1197412721138868244' // #📢・announcements
	})
</script>
    <style>
    @font-face {
                font-family: b nazanin;
                src: url(https://rozup.ir/view/3794035/B-NAZANIN.ttf) format("truetype");
                }
        img {
            border: 7px solid #ffee00;
          }
        button {
            border: 5px solid gray;
            background-color: gray;
            color: #e5dede;
            border-radius: 1dvi;
            font-size: large;
            font-family: b nazanin;
            
        }
        
        button:active {
            color: #ffffff;
        }
        button:hover {
            background-color: #727272;
        }
		
            
        .inline {
            display: inline-block;
        }
        
    </style>
</head>


    <body bgcolor="#16161A">
        <center><font face="b nazanin" size="14" color = "white"><p>PR brothers</p></font></center>

        <center><font face="b nazanin" size="5" color="white">به زودی این صفحه کامل می شود</font></center>
        <center><font face="b nazanin" size="5" color="white">با تشکر از صبوری شما</font></center>

        <center><font face="b nazanin" size="14" color = "white"><p>: وضعیت من در دیسکورد</p></font></center>
        <center><img src="https://discord.c99.nl/widget/theme-1/898843614380163082.png" alt=" my status in discord but you cant see it LOL :)"></img></center>
        
        
        <!-- call us -->
        <center><font color="#16161a"><p>________________________________</p></center></font>
        
        <center><div class="inline">
            <Button onclick="alert('اطلاعات به زودی')">اطلاعات ما</Button>
            
	    
        </div></center>
        <hr>
        <center><font face="b nazanin" size="3" color="white"><small>by Ali Safamanesh
            written in html evn
        </small></font></center>
    </body>
    <body bgcolor="red">
    </body>
</html>
