<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Tools</title>
    <style>
        body {
            background-image: linear-gradient(to right,#1F105A,#020009);
        }
        @font-face {
            font-family: vazir;
            src: url(https://daradege.github.io/fonts/vazir.ttf) format("truetype");
        }
        h1 {
            font-family: vazir;
            color: white;
        }
        .cc {
            display: inline-block;
        }
        button {
            background-color: aqua;
            font-family: vazir;
            border-radius: 5px;

        }
        button:hover {
            background-color: azure;
        }
    </style>
</head>
<body>
    <center><h1>ابزار های جالب</h1></center>
    <hr>
    <center><div>
        <button onclick="alert('در حال ساخت')">ماشین حساب</button>
        <button onclick="alert('در حال ساخت')">پیدا کننده اسکین ماینکرفت</button>
        <button onclick="alert('در حال ساخت')">ساعت</button>
    </div></center>
</body>
</html>
